{
  "pages": [
    "pages/chat/chat"
  ],
  "window": {
    "navigationBarTitleText": "Dify Agent 对话",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "light"
  }
}
